D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.exe
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.dll
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.dll
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\refint\Tabuada_1078.dll
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\Tabuada_1078\Tabuada_1078\obj\Debug\net6.0\ref\Tabuada_1078.dll
