D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\bin\Debug\net6.0\OMaior_1013.exe
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\bin\Debug\net6.0\OMaior_1013.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\bin\Debug\net6.0\OMaior_1013.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\bin\Debug\net6.0\OMaior_1013.dll
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\bin\Debug\net6.0\OMaior_1013.pdb
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.dll
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\refint\OMaior_1013.dll
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.pdb
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\OMaior_1013.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\OMaior_1013\OMaior_1013\obj\Debug\net6.0\ref\OMaior_1013.dll
