D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\bin\Debug\net6.0\PUM_1142.exe
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\bin\Debug\net6.0\PUM_1142.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\bin\Debug\net6.0\PUM_1142.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\bin\Debug\net6.0\PUM_1142.dll
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\bin\Debug\net6.0\PUM_1142.pdb
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.dll
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\refint\PUM_1142.dll
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.pdb
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\PUM_1142.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\PUM_1142\PUM_1142\obj\Debug\net6.0\ref\PUM_1142.dll
