D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\bin\Debug\net6.0\MultiplosDe13_1132.exe
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\bin\Debug\net6.0\MultiplosDe13_1132.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\bin\Debug\net6.0\MultiplosDe13_1132.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\bin\Debug\net6.0\MultiplosDe13_1132.dll
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\bin\Debug\net6.0\MultiplosDe13_1132.pdb
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.dll
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\refint\MultiplosDe13_1132.dll
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.pdb
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\MultiplosDe13_1132.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\MultiplosDe13_1132\MultiplosDe13_1132\obj\Debug\net6.0\ref\MultiplosDe13_1132.dll
