D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\bin\Debug\net6.0\Quadrante_1115.exe
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\bin\Debug\net6.0\Quadrante_1115.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\bin\Debug\net6.0\Quadrante_1115.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\bin\Debug\net6.0\Quadrante_1115.dll
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\bin\Debug\net6.0\Quadrante_1115.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.dll
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\refint\Quadrante_1115.dll
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\Quadrante_1115.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\Quadrante_1115\Quadrante_1115\obj\Debug\net6.0\ref\Quadrante_1115.dll
