D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\bin\Debug\net6.0\TesteDeSeleção1_1035.exe
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\bin\Debug\net6.0\TesteDeSeleção1_1035.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\bin\Debug\net6.0\TesteDeSeleção1_1035.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\bin\Debug\net6.0\TesteDeSeleção1_1035.dll
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\bin\Debug\net6.0\TesteDeSeleção1_1035.pdb
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.dll
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\refint\TesteDeSeleção1_1035.dll
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.pdb
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\TesteDeSeleção1_1035.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\TesteDeSeleção1_1035\TesteDeSeleção1_1035\obj\Debug\net6.0\ref\TesteDeSeleção1_1035.dll
