D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.exe
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.dll
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.pdb
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.dll
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\refint\SortSimples_1042.dll
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.pdb
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\SortSimples_1042\SortSimples_1042\obj\Debug\net6.0\ref\SortSimples_1042.dll
