D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.exe
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.dll
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.pdb
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.dll
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\refint\SomaSimples_1003.dll
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.pdb
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\SomaSimples_1003\SomaSimples_1003\obj\Debug\net6.0\ref\SomaSimples_1003.dll
