is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParesEntreCincoNumeros_1065
build_property.ProjectDir = D:\Sharp Coders\Exercícios\Beecrowd\ParesEntreCincoNumeros_1065\ParesEntreCincoNumeros_1065\
