D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.exe
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.dll
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\bin\Debug\net6.0\Mes_1052.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.dll
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\refint\Mes_1052.dll
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\Mes_1052.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\Mes_1052\Mes_1052\obj\Debug\net6.0\ref\Mes_1052.dll
