D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.exe
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.deps.json
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.runtimeconfig.json
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.dll
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.csproj.AssemblyReference.cache
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.AssemblyInfoInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.AssemblyInfo.cs
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.csproj.CoreCompileInputs.cache
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.dll
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\refint\Media3_1040.dll
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.pdb
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.genruntimeconfig.cache
D:\Sharp Coders\Exercícios\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\ref\Media3_1040.dll
